apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.RaviKoradiya'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 14
        versionName "1.3.4-beta"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
}
