<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.sample.liveadapter.MainActivity.MyData" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text='@{String.valueOf("Item"+ data.text)}' />

</layout>