<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="data"
                type="com.sample.liveadapter.MainActivity.MyData" />
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text='@{String.valueOf("Item"+ data.text)}' />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Static Text" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>